# hasta-takip-ve-randevu

backend/backend/: health.db  pom.xml
backend/backend/src/main/java/com/hastatakip/backend/: BackendApplication.java  WebConfig.java
backend/backend/src/main/java/com/hastatakip/backend/controller/: AppointmentController.java  DoctorController.java  PatientController.java
backend/backend/src/main/java/com/hastatakip/backend/model/: Appointment.java  Doctor.java  Patient.java
backend/backend/src/main/java/com/hastatakip/backend/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
backend/backend/src/main/resources/: application.properties
backend/backend/src/test/java/com/hastatakip/backend/: BackendApplicationTests.java
backend/health/: health
frontend/: index.html  script.js
frontend/hasta_takip_ve_randevu/backend/backend/: pom.xml
frontend/hasta_takip_ve_randevu/backend/backend/src/main/java/com/hastatakip/backend/: BackendApplication.java
frontend/hasta_takip_ve_randevu/backend/backend/src/main/java/com/hastatakip/backend/controller/: PatientController.java
frontend/hasta_takip_ve_randevu/backend/backend/src/main/java/com/hastatakip/backend/model/: Patient.java
frontend/hasta_takip_ve_randevu/backend/backend/src/main/resources/: application.properties
frontend/hasta_takip_ve_randevu/backend/health/: health.db
frontend/hasta_takip_ve_randevu/frontend/: randevu.html  randevu.js  style.css
